// 以下只做示例使用，业务方请自行修改配置
window.KChatConfig = {
	service: {
		// 视信通服务器 [仅供参考,业务方需要配置自己得地址，具体咨询服务部署人员]
		host: 'http://192.168.20.180:9900',
		// 流媒体服务地址 [仅供参考,业务方需要配置自己得地址，具体咨询服务部署人员]
		webrtc: 'ws://192.168.20.182',
		// 适配视信通服务端版本
		version: '2.2.0',
		// 设备类型
		deviceType: 'WEB_CHROME',
		// 视信通服务器端口 [仅供参考,业务方需要配置自己得地址，具体咨询服务部署人员]
		webPort: 9900,
		// 免密登陆配置 [仅供参考,业务方需要配置自己得地址，具体咨询服务部署人员和统一权限得免密登录配置]
		clientId: 'ptt',
		clientSecret: 'J2neO5'
	},
	/*****
	 * 地图资源配置路径[仅供参考,业务方需要根据部署路径进行修改，具体咨询服务部署人员]
	 * 需要根据部署路径更改此配置项及kmap.config.json中得 DIST_URL配置路径
	*/
};
